<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="brokerIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Topic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">garagem</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portao</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:57380/</Value>
    </Setting>
    <Setting Name="CustomApiError" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">422</Value>
    </Setting>
  </Settings>
</SettingsFile>